# auth

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/esoft/auth/: AuthApplication.java
src/main/java/com/esoft/auth/component/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/esoft/auth/config/: DataSourcePrimaryConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebResourceConfig.java
src/main/java/com/esoft/auth/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/esoft/auth/controller/chat/: ChatController.java
src/main/java/com/esoft/auth/controller/report/: ReportController.java
src/main/java/com/esoft/auth/entity/: PageableRequest.java  User.java  UserEntity.java
src/main/java/com/esoft/auth/entity/chat/: ConversationEntity.java  ConversationUserEntity.java  MessageEntity.java
src/main/java/com/esoft/auth/entity/report/: ReportEntity.java  ReportPhotoEntity.java
src/main/java/com/esoft/auth/entity/user/: UserEntity.java
src/main/java/com/esoft/auth/exceptions/: AppValidationException.java
src/main/java/com/esoft/auth/model/: User.java  UserDTO.java
src/main/java/com/esoft/auth/model/chat/: MessageDTO.java
src/main/java/com/esoft/auth/model/report/: ReportDTO.java  ReportPhotoDTO.java
src/main/java/com/esoft/auth/repository/: UserRepository.java
src/main/java/com/esoft/auth/repository/chat/: ConversationRepository.java  MessageRepository.java
src/main/java/com/esoft/auth/repository/report/: ReportPhotoRepository.java  ReportRepository.java
src/main/java/com/esoft/auth/security/: EsoftAuthenticationManager.java  EsoftAuthenticationProvider.java  EsoftUserDetailsService.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  WebResourceConfig.java
src/main/java/com/esoft/auth/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/esoft/auth/security/model/: LoginReq.java  LoginUserDetails.java
src/main/java/com/esoft/auth/service/: PrimaryBaseService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/esoft/auth/service/chat/: ChatService.java
src/main/java/com/esoft/auth/service/report/: ReportPhotoService.java  ReportService.java
src/main/java/com/esoft/config/: DataSourcePrimaryConfig.java  SwaggerConfig.java
src/main/java/com/esoft/controler/: UserController.java
src/main/java/com/esoft/entity/: User.java
src/main/java/com/esoft/repository/: UserRepository.java
src/main/java/com/esoft/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/esoft/service/: PrimaryBaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User_Table.sql  V2__Add_Created_At_and_Updated_At.sql  V3__Create_Report_Table.sql  V4__Create_Report_Photo_Table.sql  V5__Add_Report_Title_Column.sql  V6__Create_Conversation_Table.sql  V7__Create_Message_Table.sql  V8__Create_Conversation_User_Table.sql
src/main/resources/static/: index.html
src/test/java/com/esoft/auth/: AuthApplicationTests.java
