plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.esoft'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = 17
	targetCompatibility = 17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven {
		url 'https://repo.spring.io/libs-release'
	}
	maven {
		url 'https://repo.spring.io/milestone'
	}
	maven {
		url 'https://artifact.aspose.com/repo'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'io.springfox:springfox-swagger2:3.0.0'
	compileOnly 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
