security.basic.enabled=false
# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.primary.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.primary.username=mysql
spring.datasource.primary.password=ngocnt94
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# Flyway Configuration (migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.baseline-on-migrate=true
# JWT Configuration
app.jwtSecret=thisisessecretkeythisisessecretkeythisisessecretkeythisisessecretkeythisisessecretkey
app.jwtExpirationMs=36000000
app.jwtRefreshSecret=thisisesrefreshkeythisisesrefreshkeythisisesrefreshkeythisisesrefreshkeythisisesrefreshkey
app.refreshExpirationMs=360000000
#Springdoc Configuration (Open API)
springdoc.show-login-endpoint=true
springdoc.swagger-ui.persistAuthorization=true
#Jpa config name strategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true
#rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
