security.basic.enabled=false

# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.primary.url=jdbc:mysql://192.168.1.136:3306/esoftdb
spring.datasource.primary.username=esoftdb
spring.datasource.primary.password=esoftdb
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Flyway Configuration (migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.baseline-on-migrate=true

# JWT Configuration
app.jwtSecret=thisisessecretkeythisisessecretkeythisisessecretkeythisisessecretkeythisisessecretkey
app.jwtExpirationMs=3600000
app.jwtRefreshSecret=thisisesrefreshkeythisisesrefreshkeythisisesrefreshkeythisisesrefreshkeythisisesrefreshkey
jwt.refreshExpiration=36000000

#Springdoc Configuration (Open API)
springdoc.show-login-endpoint=true
springdoc.swagger-ui.persistAuthorization=true
